{
  "name": "projeto-final-m4-pda",
  "version": "1.0.0",
  "description": "Projeto final Módulo 4 - Programadores do Amanhã",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "glob": "^11.0.0",
    "inflight": "^1.0.6",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
